<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Summer training," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x672C;&amp;#x6587;&amp;#x4E3B;&amp;#x8981;&amp;#x8BB0;&amp;#x5F55;&amp;#x521D;&amp;#x7EA7;&amp;#x5B9E;&amp;#x8BAD;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x5185;&amp;#x5BB9;&amp;#x3002;&amp;#x5305;&amp;#x62EC;&amp;#x4E86;&amp;#x5927;&amp;#x6982;">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer-training">
<meta property="og:url" content="http://yoursite.com/2016/07/18/Summer-training/index.html">
<meta property="og:site_name" content="RiHui-Song's Blog">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x672C;&amp;#x6587;&amp;#x4E3B;&amp;#x8981;&amp;#x8BB0;&amp;#x5F55;&amp;#x521D;&amp;#x7EA7;&amp;#x5B9E;&amp;#x8BAD;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x5185;&amp;#x5BB9;&amp;#x3002;&amp;#x5305;&amp;#x62EC;&amp;#x4E86;&amp;#x5927;&amp;#x6982;">
<meta property="og:image" content="http://yoursite.com/2016/07/18/Summer-training/HB.png">
<meta property="og:image" content="http://yoursite.com/2016/07/18/Summer-training/sound.png">
<meta property="og:image" content="http://yoursite.com/2016/07/18/Summer-training/PID.png">
<meta property="og:updated_time" content="2017-02-07T03:22:32.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summer-training">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x672C;&amp;#x6587;&amp;#x4E3B;&amp;#x8981;&amp;#x8BB0;&amp;#x5F55;&amp;#x521D;&amp;#x7EA7;&amp;#x5B9E;&amp;#x8BAD;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x5185;&amp;#x5BB9;&amp;#x3002;&amp;#x5305;&amp;#x62EC;&amp;#x4E86;&amp;#x5927;&amp;#x6982;">
<meta name="twitter:image" content="http://yoursite.com/2016/07/18/Summer-training/HB.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/18/Summer-training/"/>

  <title> Summer-training | RiHui-Song's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c97bce939065fd18febbf66a9c21abc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RiHui-Song's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Summer-training
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T22:33:55+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/Summer-training/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/Summer-training/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h2><p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x8BB0;&#x5F55;&#x521D;&#x7EA7;&#x5B9E;&#x8BAD;&#x5B66;&#x4E60;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x3002;&#x5305;&#x62EC;&#x4E86;&#x5927;&#x6982;&#x662F;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;&#x51C6;&#x5907;&#x9636;&#x6BB5;&#xFF1A;&#x5B66;&#x4E60;&#x6D4B;&#x91CF;&#x4EEA;&#x5668;&#xFF0C;&#x56DE;&#x987E;C&#x8BED;&#x8A00;&#x7F16;&#x7A0B;&#xFF1B;&#x719F;&#x6089;&#x9636;&#x6BB5;&#xFF1A;&#x5728;FPGA&#x4E0A;&#x8FD0;&#x884C;HelloWorld&#xFF0C;&#x5F00;&#x53D1;&#x5C0F;&#x5E94;&#x7528;&#xFF0C;&#x5982;&#x8DD1;&#x9A6C;&#x706F;&#x7B49;&#xFF0C;&#x6700;&#x540E;&#x8FD8;&#x4E86;&#x89E3;&#x4E86;uc/os&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5B9E;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1B;&#x4EE5;&#x53CA;&#x6700;&#x540E;&#x7684;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;&#x4F7F;&#x7528;PWM&#x6CE2;&#x4EE5;&#x53CA;H&#x6865;&#x63A7;&#x5236;&#x8F66;&#x8F6E;&#xFF0C;&#x4F7F;&#x7528;&#x8D85;&#x58F0;&#x6A21;&#x5757;&#x63A7;&#x5236;&#x8BA9;&#x5C0F;&#x8F66;&#x611F;&#x77E5;&#x5916;&#x754C;&#x72B6;&#x51B5;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#xFF0C;&#x6700;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;PID&#x63A7;&#x5236;&#x7406;&#x8BBA;&#x4F18;&#x5316;&#x5C0F;&#x8F66;&#x7684;&#x63A7;&#x5236;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x5B66;&#x4E60;&#x4EEA;&#x5668;"><a href="#&#x5B66;&#x4E60;&#x4EEA;&#x5668;" class="headerlink" title="&#x5B66;&#x4E60;&#x4EEA;&#x5668;"></a>&#x5B66;&#x4E60;&#x4EEA;&#x5668;</h2><ul>
<li>&#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x793A;&#x6CE2;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89C2;&#x5BDF;&#x4ECE;ADC&#xFF0C;PWM&#x6CE2;&#x7B49;&#x7B49;&#x4FE1;&#x53F7;&#x3002;</li>
<li>&#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x4E07;&#x7528;&#x8868;&#x6D4B;&#x7535;&#x538B;&#xFF0C;&#x7535;&#x963B;&#xFF0C;&#x7535;&#x6D41;&#x3002;</li>
</ul>
<h2 id="&#x56DE;&#x987E;c&#x8BED;&#x8A00;&#x7F16;&#x7A0B;"><a href="#&#x56DE;&#x987E;c&#x8BED;&#x8A00;&#x7F16;&#x7A0B;" class="headerlink" title="&#x56DE;&#x987E;c&#x8BED;&#x8A00;&#x7F16;&#x7A0B;"></a>&#x56DE;&#x987E;c&#x8BED;&#x8A00;&#x7F16;&#x7A0B;</h2><ul>
<li>&#x6761;&#x4EF6;&#x5224;&#x65AD;</li>
<li>&#x5FAA;&#x73AF;&#xFF1A;for loop &amp; while loop</li>
<li>&#x6570;&#x7EC4;&#xFF1A;<ul>
<li>&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x8BBF;&#x95EE;</li>
<li>&#x4F7F;&#x7528;&#x6307;&#x9488;&#x8BBF;&#x95EE;</li>
</ul>
</li>
<li>&#x51FD;&#x6570;&#x4F7F;&#x7528;&#xFF1A;<ul>
<li>&#x9012;&#x5F52;</li>
<li>&#x8FED;&#x4EE3;</li>
</ul>
</li>
<li>&#x94FE;&#x8868;&#xFF1A;<ul>
<li>&#x7ED3;&#x6784;&#x4F53;&#x58F0;&#x660E;&#x548C;&#x4F7F;&#x7528;</li>
<li>&#x6307;&#x9488;&#x4F7F;&#x7528;</li>
<li>&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x548C;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li><strong>&#x4F4D;&#x64CD;&#x4F5C;</strong><ul>
<li>&#x4F4D;&#x64CD;&#x4F5C;&#x5C06;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6570;</li>
<li>&#x4F4D;&#x64CD;&#x4F5C;&#x5B9E;&#x73B0;&#x67D0;&#x4E00;&#x4F4D;&#x7684;&#x53CD;&#x8F6C;&#xFF0C;&#x6216;&#x8005;&#x67D0;&#x4E00;&#x4F4D;&#x4E0D;&#x53D8;&#x5176;&#x5B83;&#x4F4D;&#x53CD;&#x8F6C;&#x7B49;</li>
</ul>
</li>
</ul>
<h2 id="C&#x8BED;&#x8A00;&#x8FDB;&#x9636;"><a href="#C&#x8BED;&#x8A00;&#x8FDB;&#x9636;" class="headerlink" title="C&#x8BED;&#x8A00;&#x8FDB;&#x9636;"></a>C&#x8BED;&#x8A00;&#x8FDB;&#x9636;</h2><ul>
<li>&#x4F7F;&#x7528;header file&#xFF0C;source file&#x4EE5;&#x53CA;mainfile&#x3002;&#x5C1D;&#x8BD5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x590D;&#x7528;&#x3002;</li>
<li>C&#x8BED;&#x8A00;&#x4E0E;&#x5B89;&#x5168;&#x6027;<ul>
<li>&#x6570;&#x7EC4;&#x8D8A;&#x754C;</li>
<li>&#x5224;&#x65AD;&#x903B;&#x8F91;&#x4E0D;&#x5168;</li>
<li>&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x5185;&#x5B58;&#x6CC4;&#x9732;</li>
<li>&#x6CA1;&#x6709;&#x8003;&#x8651;&#x975E;&#x6CD5;&#x8F93;&#x5165;</li>
</ul>
</li>
</ul>
<h2 id="FPGA&#x7F16;&#x7A0B;"><a href="#FPGA&#x7F16;&#x7A0B;" class="headerlink" title="FPGA&#x7F16;&#x7A0B;"></a>FPGA&#x7F16;&#x7A0B;</h2><ul>
<li>&#x4F7F;&#x7528;&#x81EA;&#x5E26;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;FPGA&#x5B8C;&#x597D;</li>
<li>&#x5728;FPGA&#x4E0A;&#x8FD0;&#x884C;HelloWorld&#x5DE5;&#x7A0B;</li>
<li>&#x5B9E;&#x73B0;LED Sliding Pattern</li>
<li><strong>&#x4F7F;&#x7528;&#x4E2D;&#x65AD;</strong><ul>
<li>&#x4E2D;&#x65AD;&#x7684;&#x539F;&#x7406;&#x548C;&#x8FD0;&#x884C;&#x673A;&#x5236;</li>
</ul>
</li>
</ul>
<h2 id="FPGA&#x4E0A;&#x7F16;&#x7A0B;&#x8FDB;&#x9636;"><a href="#FPGA&#x4E0A;&#x7F16;&#x7A0B;&#x8FDB;&#x9636;" class="headerlink" title="FPGA&#x4E0A;&#x7F16;&#x7A0B;&#x8FDB;&#x9636;"></a>FPGA&#x4E0A;&#x7F16;&#x7A0B;&#x8FDB;&#x9636;</h2><ul>
<li>&#x5728;IDE&#xFF1A;eclipse&#x4E0A;&#x8FDB;&#x884C;Debug</li>
<li>ADC:<ul>
<li>FPDA&#x4E0A;&#x6709;&#x4E00;&#x4E2A;ADC&#x7684;&#x786C;&#x4EF6;&#x6A21;&#x5757;</li>
</ul>
</li>
</ul>
<h2 id="PWM-Pulse-Width-Modulation"><a href="#PWM-Pulse-Width-Modulation" class="headerlink" title="PWM(Pulse Width Modulation)"></a>PWM(Pulse Width Modulation)</h2><ul>
<li>Duty cycle</li>
<li>Why PWM? <ul>
<li>Digital voltage control: &#x53EA;&#x80FD;&#x63A7;&#x5236;1&#x548C;0</li>
<li>&#x9700;&#x8981;&#x6700;&#x5927;&#x7535;&#x538B;&#x7684;x%&#x5219;&#x8BA9;&#x5360;&#x7A7A;&#x6BD4;&#x4E3A;x%</li>
</ul>
</li>
<li>&#x4EA7;&#x751F;PWM&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<ul>
<li>&#x8F6F;&#x4EF6;&#x65B9;&#x6CD5;<ul>
<li>&#x4F7F;&#x7528;&#x8BA1;&#x6570;&#x5668;</li>
<li>&#x4F7F;&#x7528;&#x4E2D;&#x65AD;&#xFF1F;</li>
</ul>
</li>
<li>&#x786C;&#x4EF6;&#x65B9;&#x6CD5;<ul>
<li>Hardware PWM IP &lt;&#x2013; NIOS core</li>
<li>moto_setting(),&#x80FD;&#x4EA7;&#x751F;2&#x4E2A;PWM&#x6CE2;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="H&#x6865;"><a href="#H&#x6865;" class="headerlink" title="H&#x6865;"></a>H&#x6865;</h2><ul>
<li>&#x4F4E;&#x7535;&#x6D41;&#x505A;&#x63A7;&#x5236;&#xFF0C;&#x63A7;&#x5236;&#x5927;&#x7535;&#x538B;&#x53BB;&#x9A71;&#x52A8;&#x7535;&#x673A;</li>
<li>H&#x6865;&#x4EE5;&#x53CA;PWM&#x6CE2;&#x9A71;&#x52A8;&#x7535;&#x673A;&#xFF0C;&#x662F;&#x5C0F;&#x8F66;&#x524D;&#x8FDB;&#xFF0C;&#x540E;&#x9000;&#xFF0C;&#x8F6C;&#x5F2F;&#x7B49;<br><img src="/2016/07/18/Summer-training/HB.png" alt="H&#x6865;"></li>
</ul>
<h2 id="&#x8D85;&#x58F0;&#x6A21;&#x5757;"><a href="#&#x8D85;&#x58F0;&#x6A21;&#x5757;" class="headerlink" title="&#x8D85;&#x58F0;&#x6A21;&#x5757;"></a>&#x8D85;&#x58F0;&#x6A21;&#x5757;</h2><ul>
<li>&#x8D85;&#x58F0;&#x6A21;&#x5757;&#x662F;&#xFF1A;KS103</li>
<li>&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#xFF1A;<br><img src="/2016/07/18/Summer-training/sound.png" alt="&#x8D85;&#x58F0;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;"></li>
<li>&#x63A5;&#x7EBF;<ul>
<li>&#x4F7F;&#x7528;Uart&#x6A21;&#x5F0F;&#xFF1A;<ul>
<li>&#x8D85;&#x58F0;TX&#x63A5;&#x5165;FPGA&#x7684;RX&#xFF0C;&#x8D85;&#x58F0;&#x7684;RX&#x63A5;&#x5165;FPGA&#x7684;TX</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;I2C&#x6A21;&#x5F0F;&#xFF1A;<ul>
<li>data pin &amp; clock pin</li>
</ul>
</li>
</ul>
</li>
<li><strong>&#x7AEF;&#x53E3;&#x67E5;&#x627E;</strong><ul>
<li>&#x7ED3;&#x5408;QSF&#x6587;&#x4EF6;&#x4EE5;&#x53CA;FPGA&#x7528;&#x6237;&#x624B;&#x518C;</li>
</ul>
</li>
</ul>
<h2 id="uc-OS"><a href="#uc-OS" class="headerlink" title="uc/OS"></a>uc/OS</h2><ul>
<li>&#x4EE5;&#x4E0A;&#x90FD;&#x662F;bare metal hardware&#x4E0A;&#x7F16;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x7F16;&#x8BD1;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x7A0B;&#x5E8F;</li>
<li>&#x5982;&#x679C;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x590D;&#x6742;&#x7684;&#x591A;&#x4EFB;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8DD1;&#x5728;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;</li>
<li>&#x591A;&#x4EFB;&#x52A1;&#xFF08;&#x7EBF;&#x7A0B;&#xFF09;</li>
<li>&#x4FE1;&#x53F7;&#x91CF;</li>
<li>&#x4E34;&#x754C;&#x533A;&#x8BBF;&#x95EE;</li>
</ul>
<h2 id="PID&#x63A7;&#x5236;"><a href="#PID&#x63A7;&#x5236;" class="headerlink" title="PID&#x63A7;&#x5236;"></a>PID&#x63A7;&#x5236;</h2><ul>
<li>p&#xFF1A;&#x6BD4;&#x4F8B;&#x7CFB;&#x6570;&#xFF0C;I&#xFF1A;&#x79EF;&#x5206;&#x7CFB;&#x6570;&#xFF0C;D&#xFF1A;&#x5FAE;&#x5206;&#x7CFB;&#x6570;</li>
<li>&#x4F7F;&#x7528;PI&#x63A7;&#x5236;&#xFF0C;&#x56E0;&#x4E3A;&#x9AD8;&#x9636;&#x566A;&#x58F0;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;D</li>
<li>&#x5176;&#x4E2D;e&#xFF08;t&#xFF09;= r&#xFF08;t&#xFF09;-y&#xFF08;t&#xFF09;<br><img src="/2016/07/18/Summer-training/PID.png" alt="PID&#x63A7;&#x5236;&#x6D41;&#x7A0B;"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Summer-training/" rel="tag">#Summer training</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/DS-Chapter1/" rel="next" title="数据结构绪论">
                <i class="fa fa-chevron-left"></i> 数据结构绪论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/getTextFromXML-python/" rel="prev" title="使用python处理XML文件">
                使用python处理XML文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/Summer-training/"
           data-title="Summer-training" data-url="http://yoursite.com/2016/07/18/Summer-training/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0715_2.jpg"
               alt="RiHui-Song" />
          <p class="site-author-name" itemprop="name">RiHui-Song</p>
          <p class="site-description motion-element" itemprop="description">Never let it rest, until your good is better and your better is best.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rh-song" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习仪器"><span class="nav-number">2.</span> <span class="nav-text">学习仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾c语言编程"><span class="nav-number">3.</span> <span class="nav-text">回顾c语言编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言进阶"><span class="nav-number">4.</span> <span class="nav-text">C语言进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA编程"><span class="nav-number">5.</span> <span class="nav-text">FPGA编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA上编程进阶"><span class="nav-number">6.</span> <span class="nav-text">FPGA上编程进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWM-Pulse-Width-Modulation"><span class="nav-number">7.</span> <span class="nav-text">PWM(Pulse Width Modulation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H桥"><span class="nav-number">8.</span> <span class="nav-text">H桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超声模块"><span class="nav-number">9.</span> <span class="nav-text">超声模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uc-OS"><span class="nav-number">10.</span> <span class="nav-text">uc/OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PID控制"><span class="nav-number">11.</span> <span class="nav-text">PID控制</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RiHui-Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhgithubblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
