<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hector_slam | RiHui-Song&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hector SLAM&amp;#x7684;&amp;#x6548;&amp;#x679C;

A Flexible and Scalabel SLAM system with Full 3D Motion Estimation&amp;#x4E00;&amp;#x4E9B;&amp;#x5173;&amp;#x952E;&amp;#x8BCD;
LIDAR: Light Detecting and Ranging &amp;#x6FC0;&amp;#x5149;&amp;#x96">
<meta property="og:type" content="article">
<meta property="og:title" content="hector_slam">
<meta property="og:url" content="http://yoursite.com/2016/05/22/hector-slam/index.html">
<meta property="og:site_name" content="RiHui-Song's Blog">
<meta property="og:description" content="Hector SLAM&amp;#x7684;&amp;#x6548;&amp;#x679C;

A Flexible and Scalabel SLAM system with Full 3D Motion Estimation&amp;#x4E00;&amp;#x4E9B;&amp;#x5173;&amp;#x952E;&amp;#x8BCD;
LIDAR: Light Detecting and Ranging &amp;#x6FC0;&amp;#x5149;&amp;#x96">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/overview.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/navigation_fram.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/omiga.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/pi.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/vi.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/update_equation.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/rt.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/dj.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/wc.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/em.png">
<meta property="og:image" content="http://yoursite.com/2016/05/22/hector-slam/m.png">
<meta property="og:updated_time" content="2016-05-27T06:28:57.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hector_slam">
<meta name="twitter:description" content="Hector SLAM&amp;#x7684;&amp;#x6548;&amp;#x679C;

A Flexible and Scalabel SLAM system with Full 3D Motion Estimation&amp;#x4E00;&amp;#x4E9B;&amp;#x5173;&amp;#x952E;&amp;#x8BCD;
LIDAR: Light Detecting and Ranging &amp;#x6FC0;&amp;#x5149;&amp;#x96">
<meta name="twitter:image" content="http://yoursite.com/2016/05/22/hector-slam/overview.png">
  
    <link rel="alternate" href="/atom.xml" title="RiHui-Song&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RiHui-Song&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Hexo">Hexo</a>
        
          <a class="main-nav-link" href="/categories/ROS">ROS</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hector-slam" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/22/hector-slam/" class="article-date">
  <time datetime="2016-05-22T09:03:10.000Z" itemprop="datePublished">2016-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ROS/">ROS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hector_slam
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hector-SLAM&#x7684;&#x6548;&#x679C;"><a href="#Hector-SLAM&#x7684;&#x6548;&#x679C;" class="headerlink" title="Hector SLAM&#x7684;&#x6548;&#x679C;"></a>Hector SLAM&#x7684;&#x6548;&#x679C;</h1><iframe height="498" width="510" src="http://player.youku.com/embed/XMTU3ODMxNTgxNg==" frameborder="0" allowfullscreen></iframe>

<h1 id="A-Flexible-and-Scalabel-SLAM-system-with-Full-3D-Motion-Estimation"><a href="#A-Flexible-and-Scalabel-SLAM-system-with-Full-3D-Motion-Estimation" class="headerlink" title="A Flexible and Scalabel SLAM system with Full 3D Motion Estimation"></a>A Flexible and Scalabel SLAM system with Full 3D Motion Estimation</h1><h2 id="&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x8BCD;"><a href="#&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x8BCD;" class="headerlink" title="&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x8BCD;"></a>&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x8BCD;</h2><ul>
<li>LIDAR: Light Detecting and Ranging &#x6FC0;&#x5149;&#x96F7;&#x8FBE;</li>
</ul>
<h2 id="&#x6846;&#x67B6;"><a href="#&#x6846;&#x67B6;" class="headerlink" title="&#x6846;&#x67B6;"></a>&#x6846;&#x67B6;</h2><p><img src="/2016/05/22/hector-slam/overview.png" alt="Overview"></p>
<p>Our approach combines a 2D SLAM system based on the integration of laser scans (LIDAR) in a planar map and an integrated 3D navigation system based on an inertial mea-surement unit (IMU), which incorporates the 2D informationfrom the SLAM subsystem as one possible source of aidinginformation.</p>
<h2 id="navigation-frame"><a href="#navigation-frame" class="headerlink" title="navigation frame"></a>navigation frame</h2><p>Full 3D state represent by<br><img src="/2016/05/22/hector-slam/navigation_fram.png" alt="3D state"><br>where:<br><img src="/2016/05/22/hector-slam/omiga.png" alt=""><br><img src="/2016/05/22/hector-slam/pi.png" alt=""><br><img src="/2016/05/22/hector-slam/vi.png" alt=""></p>
<p>The motion arbitrary rigid body is described by the nonlinear differential equation system:<br><img src="/2016/05/22/hector-slam/update_equation.png" alt=""></p>
<h2 id="2D-SLAM"><a href="#2D-SLAM" class="headerlink" title="2D SLAM"></a>2D SLAM</h2><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;LiDAR&#x83B7;&#x53D6;&#x73B0;&#x5B9E;&#x7684;&#x8FDE;&#x7EED;&#x4FE1;&#x53F7;&#xFF0C;&#x5BF9;&#x6B64;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x91C7;&#x6837;&#x7387;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x540C;&#x7684;&#x91C7;&#x6837;&#x7387;&#x6700;&#x540E;&#x5F97;&#x5230;&#x7684;&#x56FE;&#x5F62;&#x7684;&#x7CBE;&#x5EA6;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x5BF9;&#x4E8E;&#x91C7;&#x5230;&#x7684;&#x79BB;&#x6563;&#x6570;&#x636E;&#x70B9;&#x9635;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x4E3A;&#x5173;&#x6CE8;&#x672B;&#x7AEF;&#x70B9;&#x3002;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#x5339;&#x914D;&#xFF0C;&#x5F97;&#x5230;&#x4F4D;&#x79FB;&#x548C;&#x504F;&#x8F6C;&#x7684;&#x589E;&#x91CF;&#x3002;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x5EFA;&#x56FE;&#x548C;&#x5B9A;&#x4F4D;&#x3002;</p>
<h3 id="Map-Access"><a href="#Map-Access" class="headerlink" title="Map Access"></a>Map Access</h3><p>&#x79BB;&#x6563;&#x7684;&#x6805;&#x683C;&#x56FE;&#x7684;&#x6027;&#x8D28;&#x975E;&#x5E38;&#x5F71;&#x54CD;&#x7CBE;&#x5EA6;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x5185;&#x63D2;&#x503C;&#x4EE5;&#x53CA;&#x5FAE;&#x5206;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x8981;&#x8FDB;&#x884C;&#x53CC;&#x7EBF;&#x6027;&#x5185;&#x63D2;&#x503C;&#x3002;<br>&#x5BF9;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x53C2;&#x8003;John&#x7684;&#x535A;&#x5BA2;&#xFF1A;<a href="http://m.blog.csdn.net/article/details?id=51512090" target="_blank" rel="external">&#x53CC;&#x7EBF;&#x6027;&#x63D2;&#x503C;</a></p>
<h3 id="Scan-Matching"><a href="#Scan-Matching" class="headerlink" title="Scan Matching"></a>Scan Matching</h3><p>&#x626B;&#x63CF;&#x5339;&#x914D;&#x662F;&#x8FDB;&#x884C;&#x5728;aligning laser&#x4E4B;&#x95F4;&#x6216;&#x8005;&#x662F;&#x4E0E;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x56FE;&#x7247;&#x4E4B;&#x95F4;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4ECE;&#x56FE;&#x4E2D;&#x6210;&#x675F;&#x7684;&#x672B;&#x7AEF;&#x70B9;&#x91CC;&#x627E;&#x5230;&#x7684;&#x6700;&#x4F18;&#x89E3;&#x3002;&#x7531;&#x4E8E;&#x662F;&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4E0E;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5730;&#x56FE;&#x8FDB;&#x884C;&#x5BF9;&#x9F50;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x9690;&#x5F0F;&#x5730;&#x4E0E;&#x6B64;&#x524D;&#x6240;&#x6709;&#x7684;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x505A;&#x5BF9;&#x6BD4;&#x3002;<br>&#x5177;&#x4F53;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x8F6C;&#x5316;&#x91CF;<br><img src="/2016/05/22/hector-slam/rt.png" alt="rigid transformation"><br>&#x4F7F;&#x5F97;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;<br><img src="/2016/05/22/hector-slam/dj.png" alt=""><br>&#x5F97;&#x5230;&#x6700;&#x5C0F;&#x503C;</p>
<p>&#x6211;&#x4EEC;&#x53C8;&#x77E5;&#x9053;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x5728;&#x5168;&#x5C40;&#x5750;&#x6807;&#x4E0B;&#x7684;&#x59FF;&#x6001;&#x8868;&#x793A;&#x4E3A;&#xFF1A;<br><img src="/2016/05/22/hector-slam/wc.png" alt="pose in world coordinate"><br>&#x5F97;&#x5230;&#x8BEF;&#x5DEE;&#x6D4B;&#x91CF;&#x8868;&#x793A;&#xFF0C;<br><img src="/2016/05/22/hector-slam/em.png" alt=""></p>
<h3 id="Multi-Resolution-Map-Representation"><a href="#Multi-Resolution-Map-Representation" class="headerlink" title="Multi-Resolution Map Representation"></a>Multi-Resolution Map Representation</h3><p><img src="/2016/05/22/hector-slam/m.png" alt="multi-resolution"></p>
<blockquote>
<p>&#x6587;&#x4E2D;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x81EA;<a href="http://www.sim.tu-darmstadt.de/publ/download/2011_SSRR_KohlbrecherMeyerStrykKlingauf_Flexible_SLAM_System.pdf" target="_blank" rel="external">A Flexible and Scalabel SLAM System with Full 3D Motion Estimation</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/22/hector-slam/" data-id="ciopcm843000559n3g5wyqect" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hector-slam/">hector slam</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/27/a-story-of-hectorSLAM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从一个hector SLAM无法建图的bug开始说起
        
      </div>
    </a>
  
  
    <a href="/2016/05/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好，Hexo！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DataMining/">DataMining</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROS/">ROS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Installation/">Installation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hector-SLAM/">hector SLAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hector-slam/">hector slam</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Installation/" style="font-size: 10px;">Installation</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hector-SLAM/" style="font-size: 10px;">hector SLAM</a> <a href="/tags/hector-slam/" style="font-size: 10px;">hector slam</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/27/a-story-of-hectorSLAM/">从一个hector SLAM无法建图的bug开始说起</a>
          </li>
        
          <li>
            <a href="/2016/05/22/hector-slam/">hector_slam</a>
          </li>
        
          <li>
            <a href="/2016/05/20/hello-world/">你好，Hexo！</a>
          </li>
        
          <li>
            <a href="/2016/05/14/python-tips/">python--小tips</a>
          </li>
        
          <li>
            <a href="/2016/05/13/ROS-by-example/">ROS_by_example</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 RiHui-Song<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Hexo" class="mobile-nav-link">Hexo</a>
  
    <a href="/categories/ROS" class="mobile-nav-link">ROS</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>