<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ros_tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x5728;&amp;#x4E8E;&amp;#x8BB0;&amp;#x5F55;&amp;#x6211;&amp;#x5B66;&amp;#x4E60;ros&amp;#x521D;&amp;#x7EA7;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x7B97;&amp;#x662F;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x4E00;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="学习ros_tutorial笔记">
<meta property="og:url" content="http://yoursite.com/2016/05/03/ros-tutorial/index.html">
<meta property="og:site_name" content="RiHui-Song's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x5728;&amp;#x4E8E;&amp;#x8BB0;&amp;#x5F55;&amp;#x6211;&amp;#x5B66;&amp;#x4E60;ros&amp;#x521D;&amp;#x7EA7;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x7B97;&amp;#x662F;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x4E00;&amp;#x4E">
<meta property="og:image" content="http://yoursite.com/2016/05/03/ros-tutorial/catkin_make.png">
<meta property="og:image" content="http://yoursite.com/2016/05/03/ros-tutorial/package.png">
<meta property="og:image" content="http://yoursite.com/2016/05/03/ros-tutorial/talker.png">
<meta property="og:image" content="http://yoursite.com/2016/05/03/ros-tutorial/listener.png">
<meta property="og:image" content="http://yoursite.com/2016/05/03/ros-tutorial/servier.png">
<meta property="og:image" content="http://yoursite.com/2016/05/03/ros-tutorial/client.png">
<meta property="og:updated_time" content="2017-02-07T03:21:33.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习ros_tutorial笔记">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x5728;&amp;#x4E8E;&amp;#x8BB0;&amp;#x5F55;&amp;#x6211;&amp;#x5B66;&amp;#x4E60;ros&amp;#x521D;&amp;#x7EA7;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x7B97;&amp;#x662F;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x4E00;&amp;#x4E">
<meta name="twitter:image" content="http://yoursite.com/2016/05/03/ros-tutorial/catkin_make.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/03/ros-tutorial/"/>

  <title> 学习ros_tutorial笔记 | RiHui-Song's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c97bce939065fd18febbf66a9c21abc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RiHui-Song's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习ros_tutorial笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T22:12:18+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/ros-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/ros-tutorial/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5728;&#x4E8E;&#x8BB0;&#x5F55;&#x6211;&#x5B66;&#x4E60;ros&#x521D;&#x7EA7;&#x6559;&#x7A0B;&#xFF0C;&#x7B97;&#x662F;&#x4E2A;&#x4EBA;&#x7684;&#x4E00;&#x4E2A;&#x603B;&#x7ED3;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5168;&#x90E8;&#x7684;&#x6559;&#x7A0B;&#xFF0C;&#x8BF7;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5B98;&#x65B9;<a href="http://wiki.ros.org/ROS/Tutorials" target="_blank" rel="external">tutorial</a>&#xFF0C;&#x91CC;&#x9762;&#x8BB2;&#x89E3;&#x5F88;&#x8BE6;&#x7EC6;&#xFF0C;&#x79F0;&#x5F97;&#x4E0A;&#x662F;&#x624B;&#x628A;&#x624B;&#x6559;&#x5B66;&#x3002;<br><a id="more"></a></p>
<h1 id="&#x521D;&#x7EA7;&#x6559;&#x7A0B;"><a href="#&#x521D;&#x7EA7;&#x6559;&#x7A0B;" class="headerlink" title="&#x521D;&#x7EA7;&#x6559;&#x7A0B;"></a>&#x521D;&#x7EA7;&#x6559;&#x7A0B;</h1><h2 id="&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;ROS&#x73AF;&#x5883;"><a href="#&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;ROS&#x73AF;&#x5883;" class="headerlink" title="&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;ROS&#x73AF;&#x5883;"></a>&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;ROS&#x73AF;&#x5883;</h2><h3 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h3><p>&#x6839;&#x636E;installation&#x8FDB;&#x884C;</p>
<h3 id="&#x7BA1;&#x7406;&#x73AF;&#x5883;"><a href="#&#x7BA1;&#x7406;&#x73AF;&#x5883;" class="headerlink" title="&#x7BA1;&#x7406;&#x73AF;&#x5883;"></a>&#x7BA1;&#x7406;&#x73AF;&#x5883;</h3><p>&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x914D;&#x7F6E;&#x597D;&#x73AF;&#x5883;&#x53D8;&#x91CF;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> | grep ROS</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x521B;&#x5EFA;ROS&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;"><a href="#&#x521B;&#x5EFA;ROS&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;" class="headerlink" title="&#x521B;&#x5EFA;ROS&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;"></a>&#x521B;&#x5EFA;ROS&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</h3><ul>
<li><p>&#x521B;&#x5EFA;catkin&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/catkin_ws/src</span><br><span class="line"><span class="built_in">cd</span> ~/catkin_ws/src</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x521A;&#x5EFA;&#x7ACB;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/catkin_ws</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x7F16;&#x8BD1;&#x4E4B;&#x540E;&#x5F97;&#x5230;<br><img src="/2016/05/03/ros-tutorial/catkin_make.png" alt="catkin_make"></p>
<p>&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x7684;&#x547D;&#x4EE4;&#x884C;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ./devel/setup.bash</span><br></pre></td></tr></table></figure></p>
<h3 id="ROS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;"><a href="#ROS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;" class="headerlink" title="ROS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;"></a>ROS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;</h3><p>ROS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x6709;package&#x7EC4;&#x6210;&#xFF0C;&#x91CC;&#x9762;&#x4F1A;&#x5305;&#x542B;&#x5404;&#x79CD;&#x6E90;&#x7801;&#xFF0C;&#x811A;&#x672C;&#x7B49;&#x7B49;&#x3002;&#x540C;&#x65F6;&#xFF0C;Manifest&#x662F;&#x4EE5;package.xml&#x8868;&#x73B0;&#xFF0C;&#x63CF;&#x8FF0;&#x5404;&#x4E2A;package&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;<br>&#x4E0E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF1A;</p>
<ul>
<li>rospack </li>
<li>roscd</li>
<li>rosls</li>
<li>&#x4F7F;&#x7528;tab<br>&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x7684;&#x610F;&#x4E49;&#x8DDF;Linux&#x4E2D;&#x53BB;&#x6389;ros&#x4E4B;&#x540E;&#x7684;&#x547D;&#x4EE4;&#x975E;&#x5E38;&#x50CF;&#xFF0C;&#x6BD4;&#x5982;roscd&#x8DDF;cd&#x7684;&#x610F;&#x4E49;&#x5F88;&#x60F3;&#xFF0C;&#x53EA;&#x662F;roscd&#x53EF;&#x4EE5;&#x76F4;&#x63A5;cd&#x5230;ros&#x76F8;&#x5173;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x3002;<h3 id="ROS&#x7A0B;&#x5E8F;&#x5305;"><a href="#ROS&#x7A0B;&#x5E8F;&#x5305;" class="headerlink" title="ROS&#x7A0B;&#x5E8F;&#x5305;"></a>ROS&#x7A0B;&#x5E8F;&#x5305;</h3>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x5305;&#x9700;&#x8981;&#x7684;&#x67B6;&#x6784;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2016/05/03/ros-tutorial/package.png" alt="package structure"><br>&#x4EE5;&#x4E0A;&#x7684;&#x67B6;&#x6784;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x8BB0;&#x4F4F;&#x5728;&#x5FC3;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x9762;&#x5728;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x6784;&#x5EFA;&#x7684;&#x7A0B;&#x5E8F;&#x5305;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x5F88;&#x57FA;&#x672C;&#x7684;&#x6982;&#x5FF5;&#x3002;<br>&#x5305;&#x7684;&#x4F9D;&#x8D56;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E00;&#x7EA7;&#x4F9D;&#x8D56;&#x548C;&#x95F4;&#x63A5;&#x4F9D;&#x8D56;,&#x4F9D;&#x8D56;&#x9879;&#x5206;&#x4E3A;build_depend&#x3001;buildtool_depend&#x3001;run_depend&#x3001;test_depend&#x3002;&#x67E5;&#x770B;&#x4F9D;&#x8D56;&#x5305;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rospack depends1 [&#x7A0B;&#x5E8F;&#x5305;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x521B;&#x5EFA;&#x7A0B;&#x5E8F;&#x5305;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;catkin_make&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x3002;</p>
<h3 id="&#x7406;&#x89E3;ROS&#x8282;&#x70B9;"><a href="#&#x7406;&#x89E3;ROS&#x8282;&#x70B9;" class="headerlink" title="&#x7406;&#x89E3;ROS&#x8282;&#x70B9;"></a>&#x7406;&#x89E3;ROS&#x8282;&#x70B9;</h3><p>&#x9996;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x6982;&#x5FF5;&#xFF1A;</p>
<ul>
<li>Nodes:&#x8282;&#x70B9;,&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5373;&#x4E3A;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ROS&#x4E0E;&#x5176;&#x5B83;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</li>
<li>Messages:&#x6D88;&#x606F;&#xFF0C;&#x6D88;&#x606F;&#x662F;&#x4E00;&#x79CD;ROS&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x4E8E;&#x8BA2;&#x9605;&#x6216;&#x53D1;&#x5E03;&#x5230;&#x4E00;&#x4E2A;&#x8BDD;&#x9898;&#x3002;</li>
<li>Topics:&#x8BDD;&#x9898;,&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x53D1;&#x5E03;&#x6D88;&#x606F;&#x5230;&#x8BDD;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA2;&#x9605;&#x8BDD;&#x9898;&#x4EE5;&#x63A5;&#x6536;&#x6D88;&#x606F;</li>
<li>Master:&#x8282;&#x70B9;&#x7BA1;&#x7406;&#x5668;&#xFF0C;ROS&#x540D;&#x79F0;&#x670D;&#x52A1; (&#x6BD4;&#x5982;&#x5E2E;&#x52A9;&#x8282;&#x70B9;&#x627E;&#x5230;&#x5F7C;&#x6B64;)</li>
<li>rosout: ROS&#x4E2D;&#x76F8;&#x5F53;&#x4E8E;stdout/stderr&#x3002;</li>
<li>roscore: &#x4E3B;&#x673A;&#xFF08;Master&#xFF09;+ rosout + &#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668; (&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x4ECB;&#x7ECD;)</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x5E93;&#xFF1A;&#x53EF;&#x4EE5;&#x662F;Python&#x4E5F;&#x53EF;&#x4EE5;&#x662F;C++&#x3002;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;<br>&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x5230;roscore&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6982;&#x5FF5;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#xFF0C;&#x5B83;&#x5305;&#x62EC;&#x4E3B;&#x673A;&#xFF0C;&#x8F93;&#x51FA;&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x7684;node&#xFF08;&#x8282;&#x70B9;&#xFF09;&#xFF0C;&#x8F93;&#x51FA;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x9700;&#x8981;&#x5728;&#x8FD0;&#x884C;&#x6240;&#x6709;ROS&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#x5148;&#x8FD0;&#x884C;&#x3002;<br>&#x5173;&#x4E8E;ROS&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x6709;&#xFF1A;</li>
<li>roscore</li>
<li>rosnode</li>
<li>rosrun<h3 id="ROS&#x8BDD;&#x9898;"><a href="#ROS&#x8BDD;&#x9898;" class="headerlink" title="ROS&#x8BDD;&#x9898;"></a>ROS&#x8BDD;&#x9898;</h3>ROS&#x8282;&#x70B9;&#x662F;&#x901A;&#x8FC7;&#x8BDD;&#x9898;&#x76F8;&#x4E92;&#x901A;&#x4FE1;&#x3002;&#x800C;&#x8FD9;&#x79CD;&#x901A;&#x4FE1;&#x662F;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF08;messages&#xFF09;&#x5B9E;&#x73B0;&#x3002;&#x4F7F;&#x7528;messages&#x6CE8;&#x610F;&#x53D1;&#x5E03;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#x3002;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;rostopic pub&#x8FDB;&#x884C;&#x5E7F;&#x64AD;&#x7684;&#x8BDD;&#x9898;&#x3002;<h3 id="ROS&#x670D;&#x52A1;&#x4E0E;&#x53C2;&#x6570;"><a href="#ROS&#x670D;&#x52A1;&#x4E0E;&#x53C2;&#x6570;" class="headerlink" title="ROS&#x670D;&#x52A1;&#x4E0E;&#x53C2;&#x6570;"></a>ROS&#x670D;&#x52A1;&#x4E0E;&#x53C2;&#x6570;</h3>&#x670D;&#x52A1;&#xFF08;services&#xFF09;&#x662F;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x901A;&#x8BAF;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x670D;&#x52A1;&#x5141;&#x8BB8;&#x8282;&#x70B9;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF08;request&#xFF09;&#x5E76;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#xFF08;response&#xFF09;&#x3002;rosservice&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x7684;&#x4F7F;&#x7528; ROS &#x5BA2;&#x6237;&#x7AEF;/&#x670D;&#x52A1;&#x5668;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x3002;rosservice&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x53EF;&#x4EE5;&#x5728;topic&#x4E0A;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</li>
<li>rosservice list         &#x8F93;&#x51FA;&#x53EF;&#x7528;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;</li>
<li>rosservice call         &#x8C03;&#x7528;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x670D;&#x52A1;</li>
<li>rosservice type         &#x8F93;&#x51FA;&#x670D;&#x52A1;&#x7C7B;&#x578B;</li>
<li>rosservice find         &#x4F9D;&#x636E;&#x7C7B;&#x578B;&#x5BFB;&#x627E;&#x670D;&#x52A1;find services by service type</li>
<li>rosservice uri          &#x8F93;&#x51FA;&#x670D;&#x52A1;&#x7684;ROSRPC uri<br>&#x4EE5;&#x4E0A;&#x6307;&#x4EE4;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x5E26;&#x51FA;&#x4E00;&#x7CFB;&#x5217;&#x547D;&#x4EE4;&#x3002;&#x6BD4;&#x5982;&#xFF1A;rosservice list clear&#x3002;<br>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x6574;&#x578B;&#x3001;&#x6D6E;&#x70B9;&#x3001;&#x5E03;&#x5C14;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5B57;&#x5178;&#x548C;&#x5217;&#x8868;&#x7B49;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;rosparam&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;</li>
<li>rosparam set            &#x8BBE;&#x7F6E;&#x53C2;&#x6570;</li>
<li>rosparam get            &#x83B7;&#x53D6;&#x53C2;&#x6570;</li>
<li>rosparam load           &#x4ECE;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x53C2;&#x6570;</li>
<li>rosparam dump           &#x5411;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x53C2;&#x6570;</li>
<li>rosparam delete         &#x5220;&#x9664;&#x53C2;&#x6570;</li>
<li>rosparam list           &#x5217;&#x51FA;&#x53C2;&#x6570;&#x540D;<h3 id="&#x4F7F;&#x7528;-rqt-console-&#x548C;-roslaunch"><a href="#&#x4F7F;&#x7528;-rqt-console-&#x548C;-roslaunch" class="headerlink" title="&#x4F7F;&#x7528; rqt_console &#x548C; roslaunch"></a>&#x4F7F;&#x7528; rqt_console &#x548C; roslaunch</h3>&#x8FD9;&#x4E24;&#x4E2A;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x3002;</li>
<li>rqt_console&#x5C5E;&#x4E8E;ROS&#x65E5;&#x5FD7;&#x6846;&#x67B6;(logging framework)&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x7528;&#x6765;&#x663E;&#x793A;&#x8282;&#x70B9;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x3002;rqt_logger_level&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x65F6;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x7684;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#xFF08;logger levels&#xFF09;&#xFF08;&#x5305;&#x62EC; DEBUG&#x3001;WARN&#x3001;INFO&#x548C;ERROR&#xFF09;&#x3002;</li>
<li>roslaunch&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x542F;&#x52A8;&#x5B9A;&#x4E49;&#x5728;launch&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x3002;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch [package] [filename.launch]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="&#x521B;&#x5EFA;&#x6D88;&#x606F;&#x548C;&#x670D;&#x52A1;"><a href="#&#x521B;&#x5EFA;&#x6D88;&#x606F;&#x548C;&#x670D;&#x52A1;" class="headerlink" title="&#x521B;&#x5EFA;&#x6D88;&#x606F;&#x548C;&#x670D;&#x52A1;"></a>&#x521B;&#x5EFA;&#x6D88;&#x606F;&#x548C;&#x670D;&#x52A1;</h3><ul>
<li>&#x6D88;&#x606F;(msg): msg&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;ROS&#x4E2D;&#x6240;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#x7684;&#x7B80;&#x5355;&#x6587;&#x672C;&#x3002;&#x5B83;&#x4EEC;&#x4F1A;&#x88AB;&#x7528;&#x6765;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3002;msg&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;package&#x7684;msg&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>&#x670D;&#x52A1;(srv): &#x4E00;&#x4E2A;srv&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x4E00;&#x9879;&#x670D;&#x52A1;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x3002;srv&#x6587;&#x4EF6;&#x5219;&#x5B58;&#x653E;&#x5728;srv&#x76EE;&#x5F55;&#x4E0B;&#x3002;<br>&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x8FC7;&#xFF0C;&#x6D88;&#x606F;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x6D88;&#x606F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x6709;&#x54EA;&#x4E9B;&#x5462;&#xFF1F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#xFF1A;</li>
<li>int8, int16, int32, int64 (plus uint*)</li>
<li>float32, float64</li>
<li>string</li>
<li>time, duration</li>
<li>other msg files</li>
<li>variable-length array[] and fixed-length array[C]<br>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;Header&#x3002;&#x800C;&#x5728;msg&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x884C;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#xFF1A;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;&#x53D8;&#x91CF;&#x540D;&#x3002;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Header header</span><br><span class="line">string child_frame_id</span><br><span class="line">geometry_msgs/PoseWithCovariance pose</span><br><span class="line">geometry_msgs/TwistWithCovariance twist</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x800C;&#x5BF9;&#x4E8E;srv&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x662F;&#x5206;&#x4E3A;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x7531;&#x2019;&#x2014;&#x2018;&#x5206;&#x9694;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int64 A</span><br><span class="line">int64 B</span><br><span class="line">---</span><br><span class="line">int64 Sum</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x76F8;&#x5E94;&#x7684;&#x4FEE;&#x6539;package.xml&#x4EE5;&#x53CA;CMakelists.txt&#x3002;</p>
<h3 id="&#x7F16;&#x5199;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#x5668;&#x4EE5;&#x53CA;&#x8BA2;&#x9605;&#x5668;&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;"><a href="#&#x7F16;&#x5199;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#x5668;&#x4EE5;&#x53CA;&#x8BA2;&#x9605;&#x5668;&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;" class="headerlink" title="&#x7F16;&#x5199;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#x5668;&#x4EE5;&#x53CA;&#x8BA2;&#x9605;&#x5668;&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;"></a>&#x7F16;&#x5199;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#x5668;&#x4EE5;&#x53CA;&#x8BA2;&#x9605;&#x5668;&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;</h3><p>&#x5728;src&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x65B0;&#x5EFA;&#x53D1;&#x5E03;&#x5668;<a href="https://raw.github.com/ros/ros_tutorials/groovy-devel/roscpp_tutorials/talker/talker.cpp" target="_blank" rel="external">talker</a>&#x4EE5;&#x53CA;&#x8BA2;&#x9605;&#x5668;<a href="https://raw.github.com/ros/ros_tutorials/groovy-devel/roscpp_tutorials/listener/listener.cpp" target="_blank" rel="external">listener</a> &#x5E76;&#x4E14;&#x76F8;&#x5E94;&#x7684;&#x4FEE;&#x6539;<a href="https://raw.github.com/ros/catkin_tutorials/master/create_package_pubsub/catkin_ws/src/beginner_tutorials/CMakeLists.txt" target="_blank" rel="external">CMakelists.txt</a> &#xFF08;&#x70B9;&#x51FB;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6E90;&#x4EE3;&#x7801;&#xFF09;<br>&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6548;&#x679C;&#xFF1A;<br><img src="/2016/05/03/ros-tutorial/talker.png" alt="talker"><br><img src="/2016/05/03/ros-tutorial/listener.png" alt="listener"> </p>
<h3 id="&#x7F16;&#x5199;service&#x548C;client&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;"><a href="#&#x7F16;&#x5199;service&#x548C;client&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;" class="headerlink" title="&#x7F16;&#x5199;service&#x548C;client&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;"></a>&#x7F16;&#x5199;service&#x548C;client&#xFF08;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF09;</h3><p>&#x5728;src&#x4E2D;&#x6DFB;&#x52A0;add_two_ints_server.cpp&#x548C;add_two_ints_client.cpp&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x7F51;&#x67E5;&#x770B;<a href="http://wiki.ros.org/cn/ROS/Tutorials/WritingServiceClient%28c%2B%2B%29" target="_blank" rel="external">&#x6E90;&#x4EE3;&#x7801;</a><br>&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#xFF1A;<br><img src="/2016/05/03/ros-tutorial/servier.png" alt="service"><br><img src="/2016/05/03/ros-tutorial/client.png" alt="client"></p>
<h2 id="&#x81F3;&#x6B64;"><a href="#&#x81F3;&#x6B64;" class="headerlink" title="&#x81F3;&#x6B64;"></a>&#x81F3;&#x6B64;</h2><p>&#x81F3;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;ROS&#x5F53;&#x4E2D;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x57FA;&#x672C;&#x7684;&#x6982;&#x5FF5;&#x4EE5;&#x53CA;&#x5173;&#x7CFB;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x4E86;&#x3002;&#x4E4B;&#x540E;&#x8FD8;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x6211;&#x5728;Start Guide&#x8FD9;&#x7BC7;blog&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x9014;&#x5F84;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5B66;&#x4E60;&#x3002;</p>
<h1 id="&#x5173;&#x4E8E;&#x4E00;&#x53EA;&#x9F9F;&#x7684;&#x6545;&#x4E8B;"><a href="#&#x5173;&#x4E8E;&#x4E00;&#x53EA;&#x9F9F;&#x7684;&#x6545;&#x4E8B;" class="headerlink" title="&#x5173;&#x4E8E;&#x4E00;&#x53EA;&#x9F9F;&#x7684;&#x6545;&#x4E8B;"></a>&#x5173;&#x4E8E;&#x4E00;&#x53EA;&#x9F9F;&#x7684;&#x6545;&#x4E8B;</h1><p>&#x5728;tutorial&#x4E2D;&#x6709;&#x4E00;&#x53EA;&#x5173;&#x4E8E;&#x9F9F;&#x7684;&#x6A21;&#x62DF;&#x3002;</p>
<ul>
<li>&#x5F00;&#x542F;</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ros-tutorial/" rel="tag">#ros_tutorial</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/ROS-install-indigo/" rel="next" title="安装ROS Indigo">
                <i class="fa fa-chevron-left"></i> 安装ROS Indigo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/python-handle-data/" rel="prev" title="python对数据的预处理">
                python对数据的预处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/ros-tutorial/"
           data-title="学习ros_tutorial笔记" data-url="http://yoursite.com/2016/05/03/ros-tutorial/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0715_2.jpg"
               alt="RiHui-Song" />
          <p class="site-author-name" itemprop="name">RiHui-Song</p>
          <p class="site-description motion-element" itemprop="description">Never let it rest, until your good is better and your better is best.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rh-song" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初级教程"><span class="nav-number">2.</span> <span class="nav-text">初级教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置ROS环境"><span class="nav-number">2.1.</span> <span class="nav-text">安装并配置ROS环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理环境"><span class="nav-number">2.1.2.</span> <span class="nav-text">管理环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ROS工作空间"><span class="nav-number">2.1.3.</span> <span class="nav-text">创建ROS工作空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS文件系统介绍"><span class="nav-number">2.1.4.</span> <span class="nav-text">ROS文件系统介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS程序包"><span class="nav-number">2.1.5.</span> <span class="nav-text">ROS程序包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解ROS节点"><span class="nav-number">2.1.6.</span> <span class="nav-text">理解ROS节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS话题"><span class="nav-number">2.1.7.</span> <span class="nav-text">ROS话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS服务与参数"><span class="nav-number">2.1.8.</span> <span class="nav-text">ROS服务与参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-rqt-console-和-roslaunch"><span class="nav-number">2.1.9.</span> <span class="nav-text">使用 rqt_console 和 roslaunch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建消息和服务"><span class="nav-number">2.1.10.</span> <span class="nav-text">创建消息和服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写消息发布器以及订阅器（使用官网上的一个例子）"><span class="nav-number">2.1.11.</span> <span class="nav-text">编写消息发布器以及订阅器（使用官网上的一个例子）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写service和client（使用官网上的一个例子）"><span class="nav-number">2.1.12.</span> <span class="nav-text">编写service和client（使用官网上的一个例子）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至此"><span class="nav-number">2.2.</span> <span class="nav-text">至此</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于一只龟的故事"><span class="nav-number">3.</span> <span class="nav-text">关于一只龟的故事</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RiHui-Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhgithubblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
