<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ROS by example," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6982;&amp;#x5FF5;&amp;#x7406;&amp;#x89E3;
ROS&amp;#x4E0B;&amp;#x7684;&amp;#x5355;&amp;#x4F4D;&amp;#x548C;&amp;#x5750;&amp;#x6807;&amp;#x76F4;&amp;#x89D2;&amp;#x5750;&amp;#x6807;&amp;#x65CB;&amp;#x8F6C;&amp;#x5355;&amp;#x4F4D;&amp;#xFF1A;&amp;#x7EBF;&amp;#x901F;&amp;#x5EA6;(m/s) &amp;#x89D">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS_by_example">
<meta property="og:url" content="http://yoursite.com/2016/05/13/ROS-by-example/index.html">
<meta property="og:site_name" content="RiHui-Song's Blog">
<meta property="og:description" content="&amp;#x6982;&amp;#x5FF5;&amp;#x7406;&amp;#x89E3;
ROS&amp;#x4E0B;&amp;#x7684;&amp;#x5355;&amp;#x4F4D;&amp;#x548C;&amp;#x5750;&amp;#x6807;&amp;#x76F4;&amp;#x89D2;&amp;#x5750;&amp;#x6807;&amp;#x65CB;&amp;#x8F6C;&amp;#x5355;&amp;#x4F4D;&amp;#xFF1A;&amp;#x7EBF;&amp;#x901F;&amp;#x5EA6;(m/s) &amp;#x89D">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/coordin.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/rotation.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/arci.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/files.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/goal.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/ar_roboct.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/sim_rviz.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/ar_roboct_true.png">
<meta property="og:image" content="http://yoursite.com/2016/05/13/ROS-by-example/trunaround_ar_rob.png">
<meta property="og:updated_time" content="2017-02-07T03:18:28.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS_by_example">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x5FF5;&amp;#x7406;&amp;#x89E3;
ROS&amp;#x4E0B;&amp;#x7684;&amp;#x5355;&amp;#x4F4D;&amp;#x548C;&amp;#x5750;&amp;#x6807;&amp;#x76F4;&amp;#x89D2;&amp;#x5750;&amp;#x6807;&amp;#x65CB;&amp;#x8F6C;&amp;#x5355;&amp;#x4F4D;&amp;#xFF1A;&amp;#x7EBF;&amp;#x901F;&amp;#x5EA6;(m/s) &amp;#x89D">
<meta name="twitter:image" content="http://yoursite.com/2016/05/13/ROS-by-example/coordin.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/13/ROS-by-example/"/>

  <title> ROS_by_example | RiHui-Song's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c97bce939065fd18febbf66a9c21abc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RiHui-Song's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ROS_by_example
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T12:27:24+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/13/ROS-by-example/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/13/ROS-by-example/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6982;&#x5FF5;&#x7406;&#x89E3;"><a href="#&#x6982;&#x5FF5;&#x7406;&#x89E3;" class="headerlink" title="&#x6982;&#x5FF5;&#x7406;&#x89E3;"></a>&#x6982;&#x5FF5;&#x7406;&#x89E3;</h1><ul>
<li><p>ROS&#x4E0B;&#x7684;&#x5355;&#x4F4D;&#x548C;&#x5750;&#x6807;<br>&#x76F4;&#x89D2;&#x5750;&#x6807;<br><img src="/2016/05/13/ROS-by-example/coordin.png" alt="&#x76F4;&#x89D2;&#x5750;&#x6807;"><br>&#x65CB;&#x8F6C;<br><img src="/2016/05/13/ROS-by-example/rotation.png" alt="&#x65CB;&#x8F6C;"><br>&#x5355;&#x4F4D;&#xFF1A;&#x7EBF;&#x901F;&#x5EA6;(m/s) &#x89D2;&#x901F;&#x5EA6;(rad/s) &#x5BA4;&#x5185;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;0.2m/s</p>
<a id="more"></a>
</li>
<li><p>odometry<br>&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;&#x65E0;&#x8BBA;&#x4F7F;&#x7528;&#x4E86;&#x591A;&#x5C11;&#x4E2A;source&#xFF0C;odometry&#x90FD;&#x4F1A;&#x4E0E;&#x771F;&#x5B9E;&#x7684;&#x503C;&#x6709;&#x5DEE;&#x8DDD;&#x3002;</p>
</li>
<li><p>base controller<br>&#x5305;&#x62EC;driver&#x548C;PID&#x63A7;&#x5236;&#x5668;&#x3002;&#x53D1;&#x5E03;&#x901A;&#x8FC7;/odom frame &#x5230; base frame&#x3002;&#x67D0;&#x4E9B;&#x673A;&#x5668;&#x4EBA;&#x4F1A;&#x4F7F;&#x7528;robot_pose_ekf&#x5305;&#x5BF9;&#x673A;&#x5668;&#x4EBA;&#x8FDB;&#x884C;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#x7684;&#x63A7;&#x5236;&#x3002;<br>&#x6709;&#x4E86;base controller&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ROS&#x63D0;&#x4F9B;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;ROS&#x7684;&#x8282;&#x70B9;&#x53D1;&#x5E03;&#x6D88;&#x606F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x5C42;&#x7EA7;&#x5BF9;&#x5BF9;&#x673A;&#x5668;&#x4EBA;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x5173;&#x5FC3;&#x8FD9;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x786C;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x5173;&#x6CE8;&#x673A;&#x5668;&#x4EBA;&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#x7684;&#x7EBF;&#x901F;&#x5EA6;&#x548C;&#x89D2;&#x901F;&#x5EA6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x8981;&#x63A7;ROS&#x7684;&#x63A5;&#x53E3;&#x5373;&#x53EF;&#x3002;</p>
</li>
<li><p>SLAM package<br>&#x8DDF;base controller&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x8F83;&#x9AD8;&#x7684;&#x5C42;&#x7EA7;&#x63A7;&#x5236;&#x673A;&#x5668;&#x4EBA;&#x8FDB;&#x884C;&#x5EFA;&#x56FE;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5728;ROS&#x73AF;&#x5883;&#x4E2D;&#x6DFB;&#x52A0;gmapping package&#xFF0C;&#x8FD9;&#x4E2A;&#x5305;&#x6700;&#x597D;&#x5339;&#x914D;&#x4F7F;&#x7528;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;kinetic&#x548C;Asus Xtion depth camera&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;amcl package&#xFF08;Adaptive Monte Carlo Localization&#xFF09;&#x4F7F;&#x5F97;&#x673A;&#x5668;&#x4EBA;&#x80FD;&#x591F;&#x6839;&#x636E;&#x5F53;&#x524D;&#x7684;&#x5730;&#x56FE;&#x4FE1;&#x606F;&#xFF08;current scan&#xFF09;&#x548C;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#xFF08;odometry data&#xFF09;&#x81EA;&#x52A8;&#x5B9A;&#x4F4D;&#xFF0C;&#x5728;&#x5730;&#x56FE;&#x4E0A;&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x4F1A;&#x81EA;&#x52A8;&#x5BFB;&#x8DEF;&#x8FC7;&#x53BB;&#x5E76;&#x81EA;&#x52A8;&#x907F;&#x969C;&#x3002;</p>
</li>
<li><p>&#x67B6;&#x6784;<br><img src="/2016/05/13/ROS-by-example/arci.png" alt="motion control hierarchy"></p>
</li>
</ul>
<h1 id="&#x539F;&#x7406;&#x7406;&#x89E3;"><a href="#&#x539F;&#x7406;&#x7406;&#x89E3;" class="headerlink" title="&#x539F;&#x7406;&#x7406;&#x89E3;"></a>&#x539F;&#x7406;&#x7406;&#x89E3;</h1><h1 id="&#x5E38;&#x7528;&#x64CD;&#x4F5C;"><a href="#&#x5E38;&#x7528;&#x64CD;&#x4F5C;" class="headerlink" title="&#x5E38;&#x7528;&#x64CD;&#x4F5C;"></a>&#x5E38;&#x7528;&#x64CD;&#x4F5C;</h1><ul>
<li><p>prepare environment</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ros-indigo-turtlebot-bringup \ros-indigo-turtlebot-create-desktop ros-indigo-openni-* \ros-indigo-openni2-* ros-indigo-freenect-* ros-indigo-usb-cam \ros-indigo-laser-* ros-indigo-hokuyo-node \ros-indigo-audio-common gstreamer0.10-pocketsphinx \ros-indigo-pocketsphinx ros-indigo-slam-gmapping \ros-indigo-joystick-drivers python-rosinstall \ros-indigo-orocos-kdl ros-indigo-python-orocos-kdl \python-setuptools ros-indigo-dynamixel-motor-* \libopencv-dev python-opencv ros-indigo-vision-opencv \ros-indigo-depthimage-to-laserscan ros-indigo-arbotix-* \ros-indigo-turtlebot-teleop ros-indigo-move-base \ros-indigo-map-server ros-indigo-fake-localization \ros-indigo-amcl git subversion mercurial</span><br><span class="line"><span class="built_in">cd</span> ~/catkin_ws/src</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/pirobot/rbx1.git<span class="variable">$cd</span> rbx1<span class="variable">$git</span> checkout indigo-devel</span><br><span class="line"><span class="built_in">cd</span> ~/catkin_ws</span><br><span class="line">catkin_make</span><br><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br><span class="line">rospack profile</span><br><span class="line">udo apt-get install ros-indigo-arbotix-*</span><br><span class="line">sudo apt-get install ros-indigo-laser-* ros-indigo-hokuyo-node</span><br></pre></td></tr></table></figure>
</li>
<li><p>Packages<br><img src="/2016/05/13/ROS-by-example/files.png" alt="packages in rbx"></p>
</li>
<li><p>Goal<br><img src="/2016/05/13/ROS-by-example/goal.png" alt="Goal"></p>
</li>
<li><p>First example: helloWorldNavigation_movebase</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">roslaunch rbx1_bringup fake_turtlebot.launch</span><br><span class="line">roslaunch rbx1_nav fake_move_base_blank_map.launch</span><br><span class="line">rosrun rviz rviz <span class="_">-d</span> `rospack find rbx1_nav`/nav.rviz</span><br><span class="line">rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped \<span class="string">&apos;{ header: { frame_id: &quot;map&quot;  }, pose: { position: { x: 1.0, y: 0, z: 0  }, orientation: { x: 0, y: 0, z: 0, w: 1  }  }  }&apos;</span></span><br><span class="line">rosstopic pub /move_base_simple/goal geometry_msgs/PoseStamped \<span class="string">&apos;{ header: { frame_id: &quot;map&quot;  }, pose: { position: { x: 0, y: 0, z: 0  }, orientation: { x: 0, y: 0, z: 0, w: 1  }  }  }&apos;</span><span class="string">&apos;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Point And Click:&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x5DE6;&#x4E0B;&#x89D2;&#x7684;reset&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x6E05;&#x9664;&#x4E4B;&#x524D;&#x7684;&#x8F68;&#x8FF9;&#xFF0C;&#x518D;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x7684;2D Nav Goal&#x6309;&#x94AE;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x518D;&#x5730;&#x56FE;&#x4E0A;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x3002;</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMTU3Njk1Nzc0OA==" frameborder="0" allowfullscreen></iframe>

<ul>
<li>Second example: helloWorldNavigation_AvoidingObstacles<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">roslaunch rbx1_bringup fake_turtlebot.launch</span><br><span class="line">rosparam delete /move_base</span><br><span class="line">roslaunch rbx1_nav fake_move_base_map_with_obstacles.launch</span><br><span class="line">rosrun rviz rviz <span class="_">-d</span> `rospack find rbx1_nav`/nav_obstacles.rviz</span><br><span class="line">rosrun rbx1_nav move_base_square.py</span><br></pre></td></tr></table></figure>
</li>
</ul>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMTU3Nzg2Njk2NA==" frameborder="0" allowfullscreen></iframe>

<ul>
<li><p>Third example: helloWorldGmapping</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">roslaunch rbx1_bringup turtlebot_minimal_create.launch</span><br><span class="line">rosrun rviz rviz <span class="_">-d</span> `rospack find rbx1_nav`/fake_laser.rviz</span><br></pre></td></tr></table></figure>
</li>
<li><p>Fourth example: helloWorldGmapping_record&amp;create</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">roslaunch rbx1_bringup turtlebot_minimal_create.launch</span><br><span class="line">roslaunch rbx1_nav gmapping_demo.launch</span><br><span class="line">rosrun rviz rviz <span class="_">-d</span> `rospack find rbx1_nav`/gmapping.rviz</span><br><span class="line">roslaunch rbx1_nav keyboard_teleop.launch</span><br><span class="line">roscd rbx1_nav/bag_files</span><br><span class="line">rosbag record -O my_scan_data /scan /tf</span><br><span class="line">rosrun map_server map_saver <span class="_">-f</span> my_map</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5907;&#x6CE8;&#xFF1A;&#x5BF9;&#x4E8E;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;use_sim_time&#x63A7;&#x5236;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosparam <span class="built_in">set</span> use_sim_time <span class="literal">true</span></span><br><span class="line">rosparam <span class="built_in">set</span> use_sim_time <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>Fifth example: helloWorldAmcl<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">roslaunch rbx1_bringup fake_turtlebot.launch</span><br><span class="line">roslaunch rbx1_nav fake_amcl.launch map:=<span class="built_in">test</span>_map.yaml</span><br><span class="line">rosrun rviz rviz <span class="_">-d</span> `rospack find rbx1_nav`/amcl.rviz</span><br></pre></td></tr></table></figure>
</li>
</ul>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMTU3Nzg1OTc5Mg==" frameborder="0" allowfullscreen></iframe>

<h1 id="&#x95EE;&#x9898;&#x89E3;&#x51B3;"><a href="#&#x95EE;&#x9898;&#x89E3;&#x51B3;" class="headerlink" title="&#x95EE;&#x9898;&#x89E3;&#x51B3;"></a>&#x95EE;&#x9898;&#x89E3;&#x51B3;</h1><h2 id="&#x5728;&#x65B0;&#x7EC8;&#x7AEF;&#x4E0B;&#x6CA1;&#x6709;&#x8FDB;&#x884C;source"><a href="#&#x5728;&#x65B0;&#x7EC8;&#x7AEF;&#x4E0B;&#x6CA1;&#x6709;&#x8FDB;&#x884C;source" class="headerlink" title="&#x5728;&#x65B0;&#x7EC8;&#x7AEF;&#x4E0B;&#x6CA1;&#x6709;&#x8FDB;&#x884C;source"></a>&#x5728;&#x65B0;&#x7EC8;&#x7AEF;&#x4E0B;&#x6CA1;&#x6709;&#x8FDB;&#x884C;source</h2><ul>
<li>Testing the Simulator&#x51FA;&#x73B0;&#x7684;&#x73B0;&#x8C61;<br>&#x8FD0;&#x884C;&#xFF1A;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">roslaunch rbx1_bringup fake_turtlebot.launch</span><br><span class="line">rosrun rviz rviz <span class="_">-d</span> `rospack find rbx1_nav`/sim.rviz</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x770B;&#x5230;&#x7684;&#x662F;&#xFF1A;<br><img src="/2016/05/13/ROS-by-example/ar_roboct.png" alt="turtlebot"><br><img src="/2016/05/13/ROS-by-example/sim_rviz.png" alt="rviz"><br>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x9884;&#x671F;&#x4F1A;&#x5B58;&#x5728;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x3002;</p>
<ul>
<li>&#x5206;&#x6790;<br>&#x770B;&#x5230;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;rospack find&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x60F3;&#x5230;&#x5E94;&#x8BE5;&#x662F;&#x9700;&#x8981;source&#x624D;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8FD0;&#x884C;&#x4E86;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x518D;&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x4E4B;&#x524D;&#x7684;&#x4E24;&#x6761;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x8FD0;&#x884C;&#x3002;<br><img src="/2016/05/13/ROS-by-example/ar_roboct_true.png" alt="&#x5C0F;&#x9F9F;"><br><img src="/2016/05/13/ROS-by-example/trunaround_ar_rob.png" alt="&#x6E9C;&#x4E00;&#x4E0B;&#x5C0F;&#x9F9F;"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ROS-by-example/" rel="tag">#ROS by example</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/python-handle-data/" rel="next" title="python对数据的预处理">
                <i class="fa fa-chevron-left"></i> python对数据的预处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/python-tips/" rel="prev" title="python入门笔记">
                python入门笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/13/ROS-by-example/"
           data-title="ROS_by_example" data-url="http://yoursite.com/2016/05/13/ROS-by-example/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0715_2.jpg"
               alt="RiHui-Song" />
          <p class="site-author-name" itemprop="name">RiHui-Song</p>
          <p class="site-description motion-element" itemprop="description">Never let it rest, until your good is better and your better is best.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rh-song" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念理解"><span class="nav-number">1.</span> <span class="nav-text">概念理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理理解"><span class="nav-number">2.</span> <span class="nav-text">原理理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用操作"><span class="nav-number">3.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题解决"><span class="nav-number">4.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在新终端下没有进行source"><span class="nav-number">4.1.</span> <span class="nav-text">在新终端下没有进行source</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RiHui-Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhgithubblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
