<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LiDAR," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x3000;&amp;#x3000;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E00;&amp;#x4E2A;&amp;#x80FD;&amp;#x5BF9;&amp;#x8C37;&amp;#x6B4C;&amp;#x8857;&amp;#x666F;&amp;#x8F66;&amp;#x5728;&amp;#x57CE;&amp;#x5E02;">
<meta property="og:type" content="article">
<meta property="og:title" content="Sematic Alignment of LiDAR Data at City Scale">
<meta property="og:url" content="http://yoursite.com/2017/06/13/SematicAlignment/index.html">
<meta property="og:site_name" content="RiHui-Song's Blog">
<meta property="og:description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x3000;&amp;#x3000;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E00;&amp;#x4E2A;&amp;#x80FD;&amp;#x5BF9;&amp;#x8C37;&amp;#x6B4C;&amp;#x8857;&amp;#x666F;&amp;#x8F66;&amp;#x5728;&amp;#x57CE;&amp;#x5E02;">
<meta property="og:updated_time" content="2017-06-15T06:39:55.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sematic Alignment of LiDAR Data at City Scale">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x3000;&amp;#x3000;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E00;&amp;#x4E2A;&amp;#x80FD;&amp;#x5BF9;&amp;#x8C37;&amp;#x6B4C;&amp;#x8857;&amp;#x666F;&amp;#x8F66;&amp;#x5728;&amp;#x57CE;&amp;#x5E02;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/13/SematicAlignment/"/>

  <title> Sematic Alignment of LiDAR Data at City Scale | RiHui-Song's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c97bce939065fd18febbf66a9c21abc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RiHui-Song's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sematic Alignment of LiDAR Data at City Scale
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-13T16:00:37+08:00" content="2017-06-13">
              2017-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/13/SematicAlignment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/13/SematicAlignment/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h2><p>&#x3000;&#x3000;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x662F;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x80FD;&#x5BF9;&#x8C37;&#x6B4C;&#x8857;&#x666F;&#x8F66;&#x5728;&#x57CE;&#x5E02;&#x73AF;&#x5883;&#x91C7;&#x96C6;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x5BF9;&#x51C6;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x7B97;&#x6CD5;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x52A8;&#x673A;"><a href="#&#x52A8;&#x673A;" class="headerlink" title="&#x52A8;&#x673A;"></a>&#x52A8;&#x673A;</h2><p>&#x3000;&#x3000;&#x56E0;&#x4E3A;GPS&#x5728;&#x57CE;&#x5E02;&#x73AF;&#x5883;&#x4E2D;&#x4F1A;&#x53D7;&#x5230;&#x9AD8;&#x697C;&#x7B49;&#x7269;&#x4F53;&#x7684;&#x5E72;&#x6270;&#xFF0C;&#x4E0D;&#x662F;&#x5F88;&#x51C6;&#x786E;&#xFF1B;&#x540C;&#x65F6;&#xFF0C;&#x5C40;&#x90E8;&#x8DDF;&#x8E2A;&#x6280;&#x672F;&#xFF08;&#x5305;&#x62EC;&#x6574;&#x5408;&#x60EF;&#x6027;&#x4F20;&#x611F;&#x5668;&#x3001;SfM&#x7B49;&#xFF09;&#x5728;&#x7ECF;&#x8FC7;&#x957F;&#x8DDD;&#x79BB;&#x4E4B;&#x540E;&#x4F1A;&#x53D1;&#x6210;&#x6F02;&#x79FB;&#xFF0C;&#x5BFC;&#x81F4;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x53D1;&#x751F;&#x626D;&#x66F2;&#x4EE5;&#x53CA;&#x591A;&#x7C73;&#x7684;&#x5931;&#x51C6;&#x3002;&#x6240;&#x4EE5;&#x672C;&#x8BBA;&#x6587;&#x5229;&#x7528;&#x7269;&#x4F53;&#x68C0;&#x6D4B;&#x5668;&#x8FDB;&#x884C;&#x8BED;&#x4E49;&#x63D0;&#x53D6;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x9009;&#x5165;ICP&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x80FD;&#x6709;&#x66F4;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h2 id="&#x8D21;&#x732E;"><a href="#&#x8D21;&#x732E;" class="headerlink" title="&#x8D21;&#x732E;"></a>&#x8D21;&#x732E;</h2><p>&#x3000;&#x3000;&#x672C;&#x8BBA;&#x6587;&#x7684;&#x4E3B;&#x8981;&#x8D21;&#x732E;&#x662F;&#x5C06;&#x8BED;&#x4E49;&#x68C0;&#x6D4B;&#x4F7F;&#x7528;&#x5230;all-to-all ICP&#x7B97;&#x6CD5;&#x7684;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#x4E2D;&#x3002;</p>
<h2 id="&#x65B9;&#x6CD5;"><a href="#&#x65B9;&#x6CD5;" class="headerlink" title="&#x65B9;&#x6CD5;"></a>&#x65B9;&#x6CD5;</h2><p>&#x8BBA;&#x6587;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5206;&#x4E3A;&#x8BED;&#x4E49;&#x7279;&#x5F81;&#x68C0;&#x6D4B;&#x4EE5;&#x53CA;&#xFF29;&#xFF23;&#xFF30;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x4E24;&#x5927;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x8BED;&#x4E49;&#x7279;&#x5F81;&#x68C0;&#x6D4B;</li>
</ol>
<p>&#x3000;&#x3000;&#x8BED;&#x4E49;&#x7279;&#x5F81;&#x68C0;&#x6D4B;&#x5206;&#x5305;&#x542B;&#x56DB;&#x79CD;&#x68C0;&#x6D4B;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x68C0;&#x6D4B;&#x57FA;&#x7840;&#x7ED3;&#x6784;&#x3001;&#x5177;&#x4F53;&#x7269;&#x4F53;&#xFF08;&#x505C;&#x4F4F;&#x7684;&#x8F66;&#x8F86;&#xFF09;&#x3001;&#x6574;&#x6BB5;&#x7269;&#x4F53;&#x3001;&#x51E0;&#x4F55;&#x56FE;&#x5143;&#x3002;</p>
<ul>
<li>&#x57FA;&#x7840;&#x7ED3;&#x6784;</li>
</ul>
<p>&#x3000;&#x3000;&#x8BB8;&#x591A;&#x5D4C;&#x5165;&#x5728;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5F53;&#x4E2D;&#x7684;&#x9759;&#x6001;&#x7269;&#x4F53;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x7A81;&#x51FA;&#x7684;&#x5BF9;&#x51C6;&#x7279;&#x5F81;&#xFF0C;&#x6BD4;&#x5982;&#x5EFA;&#x7B51;&#x7269;&#xFF0C;&#x4EA4;&#x901A;&#x706F;&#x7B49;&#x7B49;&#x3002;&#x95EE;&#x9898;&#x662F;&#x8981;&#x4F7F;&#x7528;3D&#x51E0;&#x4F55;&#x7279;&#x5F81;&#x6765;&#x8868;&#x793A;&#x5B83;&#x4EEC;&#x5E76;&#x4E0D;&#x5BB9;&#x6613;&#x3002;&#x5BF9;&#x4E8E;&#x6700;&#x5927;&#x7684;&#x89C4;&#x6A21;&#x4E0B;&#xFF0C;&#x6587;&#x7AE0;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x5206;&#x7EA7;&#x805A;&#x7C7B;&#x7684;&#x5E73;&#x9762;&#x68C0;&#x6D4B;&#x65B9;&#x6CD5;&#x5BF9;&#x697C;&#x9762;&#x548C;&#x8DEF;&#x9762;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#x3002;&#x5BF9;&#x4E8E;&#x8F83;&#x5C0F;&#x89C4;&#x6A21;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x970D;&#x592B;&#x53D8;&#x6362;&#x5BFB;&#x627E;&#x7EC6;&#x957F;&#x7684;&#x5706;&#x67F1;&#x4F53;&#x6765;&#x68C0;&#x6D4B;&#x67F1;&#x5B50;&#xFF08;&#x8BC6;&#x522B;&#x7684;&#x5305;&#x62EC;&#x4EA4;&#x901A;&#x6807;&#x7684;&#x6746;&#xFF0C;&#x706F;&#x6746;&#x4EE5;&#x53CA;&#x6811;&#x5E72;&#x7B49;&#xFF09;&#x3002;</p>
<ul>
<li>&#x5177;&#x4F53;&#x7269;&#x4F53;</li>
</ul>
<p>&#x3000;&#x3000;&#x4F7F;&#x7528;SVM&#x68C0;&#x6D4B;&#x505C;&#x4F4F;&#x7684;&#x8F66;&#x8F86;&#x3002;</p>
<ul>
<li>&#x5206;&#x6BB5;</li>
</ul>
<p>&#x3000;&#x3000;&#x5BF9;&#x4E8E;&#x5176;&#x5B83;&#x6742;&#x7684;&#x7269;&#x4F53;&#xFF0C;&#x5728;&#x53BB;&#x9664;&#x4E86;&#x8DEF;&#x9762;&#xFF0C;&#x5EFA;&#x7B51;&#xFF0C;&#x67F1;&#x5B50;&#xFF0C;&#x505C;&#x4F4F;&#x7684;&#x8F66;&#x8F86;&#x4EE5;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x5206;&#x7EA7;&#x805A;&#x7C7B;&#x5F97;&#x5230;&#x5206;&#x6BB5;&#x3002;</p>
<ul>
<li>&#x51E0;&#x4F55;&#x56FE;&#x5143;</li>
</ul>
<p>&#x3000;&#x3000;&#x6700;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x51E0;&#x4F55;&#x56FE;&#x5143;&#x68C0;&#x6D4B;&#xFF0C;&#x6BD4;&#x5982;&#x76F4;&#x7EBF;&#x3002;&#x56E0;&#x4E3A;&#x76F4;&#x7EBF;&#x53EF;&#x80FD;&#x662F;&#x5C5E;&#x4E8E;&#x7A97;&#x53E3;&#x3001;&#x95E8;&#x3001;&#x697C;&#x7684;&#x8FB9;&#x7F18;&#xFF0C;&#x8FD9;&#x4E9B;&#x8FB9;&#x7F18;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x5F97;&#x5230;&#x6709;&#x6548;&#x7684;&#x6539;&#x5584;&#x3002;</p>
<ol>
<li>ICP &#x7B97;&#x6CD5;&#xFF08;&#x53CA;&#x5176;&#x4F18;&#x5316;&#xFF09;</li>
</ol>
<p>&#x3000;&#x3000;&#x5BF9;&#x4E8E;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x4E3B;&#x8981;&#x662F;&#x8FDB;&#x884C;&#x4E86;&#xFF1A; &#x53C2;&#x6570;&#x5316;&#x3001;&#x80FD;&#x91CF;&#x65B9;&#x7A0B;&#x4E24;&#x5757;&#x7684;&#x4F18;&#x5316;&#x3002;</p>
<h2 id="&#x8BBA;&#x6587;&#x7ED3;&#x679C;&#xFF1A;"><a href="#&#x8BBA;&#x6587;&#x7ED3;&#x679C;&#xFF1A;" class="headerlink" title="&#x8BBA;&#x6587;&#x7ED3;&#x679C;&#xFF1A;"></a>&#x8BBA;&#x6587;&#x7ED3;&#x679C;&#xFF1A;</h2><p>&#x8BBA;&#x6587;&#x4E3B;&#x8981;&#x4ECE;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x5206;&#x6790;&#x4E86;&#x7ED3;&#x679C;&#xFF1A;</p>
<ol>
<li><p>&#x8BED;&#x4E49;&#x7279;&#x5F81;&#x7ED3;&#x679C;</p>
</li>
<li><p>&#x9C81;&#x68D2;&#x6027;&#x7ED3;&#x679C;</p>
</li>
<li><p>&#x4E0E;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x6BD4;</p>
</li>
</ol>
<h2 id="&#x672A;&#x6765;&#x53EF;&#x7814;&#x7A76;&#x70B9;"><a href="#&#x672A;&#x6765;&#x53EF;&#x7814;&#x7A76;&#x70B9;" class="headerlink" title="&#x672A;&#x6765;&#x53EF;&#x7814;&#x7A76;&#x70B9;"></a>&#x672A;&#x6765;&#x53EF;&#x7814;&#x7A76;&#x70B9;</h2><ol>
<li><p>&#x6587;&#x7AE0;&#x53EA;&#x8003;&#x8651;&#x4E86;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x57CE;&#x5E02;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x8BED;&#x4E49;&#x7279;&#x5F81;&#xFF0C;&#x4E5F;&#x53EA;&#x662F;&#x9488;&#x5BF9;&#x8F66;&#x8F7D;&#x96F7;&#x8FBE;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5C06;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5E94;&#x7528;&#x5230;&#x66F4;&#x591A;&#x7684;&#x60C5;&#x666F;&#x4E0B;&#x3002;</p>
</li>
<li><p>&#x6587;&#x7AE0;&#x53EA;&#x8003;&#x8651;&#x4E86;&#x5229;&#x7528;&#x8BED;&#x4E49;&#x7279;&#x5F81;&#x5BF9;&#x51C6;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5BF9;&#x51C6;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x6587;&#x7AE0;&#x4EC5;&#x4EC5;&#x662F;&#x8FDB;&#x884C;&#x4E86;&#x5168;&#x5C40;&#x5BF9;&#x51C6;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x57CE;&#x5E02;&#x91CD;&#x5EFA;&#x3002;</p>
</li>
</ol>
<h2 id="&#x6709;&#x5174;&#x8DA3;&#x9605;&#x8BFB;&#x7684;&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x6709;&#x5174;&#x8DA3;&#x9605;&#x8BFB;&#x7684;&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x6709;&#x5174;&#x8DA3;&#x9605;&#x8BFB;&#x7684;&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x6709;&#x5174;&#x8DA3;&#x9605;&#x8BFB;&#x7684;&#x53C2;&#x8003;&#x6587;&#x732E;</h2><ol>
<li><p>Besl P J, McKay N D. Method for registration of 3-D shapes[C]//Robotics-DL tentative. International Society for Optics and Photonics, 1992: 586-606.</p>
</li>
<li><p>Hebel M, Stilla U. Automatic registration of laser point clouds of urban areas[J]. International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, 2007, 36(3/W49A): 13-18.</p>
</li>
<li><p>Golovinskiy A, Kim V G, Funkhouser T. Shape-based recognition of 3D point clouds in urban environments[C]//Computer Vision, 2009 IEEE 12th International Conference on. IEEE, 2009: 2154-2161.</p>
</li>
<li><p>Malisiewicz T, Gupta A, Efros A A. Ensemble of exemplar-svms for object detection and beyond[C]//Computer Vision (ICCV), 2011 IEEE International Conference on. IEEE, 2011: 89-96.</p>
</li>
<li><p>Salas-Moreno R F, Newcombe R A, Strasdat H, et al. Slam++: Simultaneous localisation and mapping at the level of objects[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2013: 1352-1359.</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LiDAR/" rel="tag">#LiDAR</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/how-to-read-thesis/" rel="next" title="关于阅读论文">
                <i class="fa fa-chevron-left"></i> 关于阅读论文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/13/SematicAlignment/"
           data-title="Sematic Alignment of LiDAR Data at City Scale" data-url="http://yoursite.com/2017/06/13/SematicAlignment/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0715_2.jpg"
               alt="RiHui-Song" />
          <p class="site-author-name" itemprop="name">RiHui-Song</p>
          <p class="site-description motion-element" itemprop="description">Never let it rest, until your good is better and your better is best.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rh-song" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献"><span class="nav-number">3.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文结果："><span class="nav-number">5.</span> <span class="nav-text">论文结果：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来可研究点"><span class="nav-number">6.</span> <span class="nav-text">未来可研究点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有兴趣阅读的参考文献"><span class="nav-number">7.</span> <span class="nav-text">有兴趣阅读的参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RiHui-Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhgithubblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
